PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51KF9X7SBgZ5NRbAICf2JQ2erHzmSDtGJsj92rTseQ32WoL88QxQTHoRbaKQfkPThKDCxEqp1pi1yRuj5G7pf1kux00y6gbXoiY
STRIPE_SECRET_KEY = sk_test_51KF9X7SBgZ5NRbAIANDK8dzTUjGdReDpE2OOlto3fa8TSUaQdPh7rtaXnZ28zM5jHuNrAdZ4CiSoMDVasGSFRW2h001RnVHUmL

JWT_SECRET = KRMLTMKLT4MOOGT8494J58458NNRNRPPEPX
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "umarakmal010@gmail.com"

SMPT_PASSWORD = "umar010akmal"

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = dffgb54sj

CLOUDINARY_API_KEY =  857971668254734

CLOUDINARY_API_SECRET = d4lHXa5gvxxdo8mPk2mUfBPiyTQ

